@import 'fonts';

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);


    .logo {
        height: 187px;
        width: 242px;
        grid-column: 1/3;

    }

    .header-center {
        margin-top: 48px;
        grid-column: 5/8;
        display: flex;
        width: 425px;
        gap: 110px;

        a {
            display: block;
            width: fit-content;
            height: fit-content;
            text-decoration: none;

        }
    }

    .header-right {
        grid-column: 11/12;
        display: flex;
        flex-direction: column;
        width: 75px;
        margin-top: 44px;

        div {
            width: 100%;
            height: 2px;
            background-color: black;
        }

    }

}

.intro {
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 35px;

        
        .title {
            max-width: 840px;
            margin-left: 69px;
        }

        .desc {
            max-width: 522px;
            margin-left: 82px;
        }

        a {
            margin-left: 140px;
            margin-top: 122px;
            display: flex;
            flex-direction: row;
            gap: 36px;
            align-items: center;
            padding-left: 40px;
            text-decoration: none;
            height: 87px;
            width: 258px;
            border: solid 1px #000000;
            border-radius: 37px;

            .line {
                width: 130px;
                height: 2px;
                background-color: #000000;
            }
        }

    }


&__img {
    grid-column: 8/12;
    overflow: hidden;
}

}



.foot {
    display: flex;
    flex-direction: row;
    gap: 23px;
    align-items: center;
    margin-top: 147.9px;
    margin-right: 52px;
    margin-bottom: 82px;

    &__line {
        background-color: #B7B2B3;
        width: 1497px;
        height: 5px;
    }
}